NAME=NAME
PORT=PORT

DB_PATH=DB_PATH

DB_MAX_IDLE_CONNECTION=DB_MAX_IDLE_CONNECTION
DB_MAX_OPEN_CONNECTION=DB_MAX_OPEN_CONNECTION
DB_CONNECTION_MAX_LIFE_TIME=DB_CONNECTION_MAX_LIFE_TIME

DB_LOG_MODE=DB_LOG_MODE
DB_LOG_SLOW_THRESHOLD=DB_LOG_SLOW_THRESHOLD

DB_RETRY=DB_RETRY
DB_WAIT_SLEEP=DB_WAIT_SLEEP

LOG_MODE=LOG_MODE

BCRYPT_COST=BCRYPT_COST

JWT_PUBLIC_KEY=JWT_PUBLIC_KEY
JWT_ALG=JWT_ALG
JWT_EXPIRES=JWT_EXPIRES

COINCAP_BASE_PATH=COINCAP_BASE_PATH
COINCAP_WEBSOCKET_PATH=COINCAP_WEBSOCKET_PATH
COINCAP_PRICE_SYNC_MODE=COINCAP_PRICE_SYNC_MODE